<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:fontFamily="sans-serif-black"
                android:text="SCollege"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:fontFamily="sans-serif-light"
                android:text="@string/AboutCollege"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@color/dark_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="36dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/text_margin"
                        android:layout_marginTop="@dimen/text_margin"
                        android:fontFamily="sans-serif-light"
                        android:text="Departments"
                        android:textColor="#FBFBFB"
                        android:textSize="@dimen/text_size" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:orientation="vertical">
                            <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="@dimen/text_margin"
                            android:layout_marginTop="@dimen/text_margin"
                            android:fontFamily="sans-serif-light"
                            android:text="Computer Science"
                                android:layout_margin="8dp"
                            android:textColor="#050505"
                            android:textSize="@dimen/text_size" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@drawable/edit_text"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:layout_marginTop="@dimen/text_margin"
                                android:fontFamily="sans-serif-light"
                                android:text="Information Technology"
                                android:layout_margin="8dp"
                                android:textColor="#050505"
                                android:textSize="@dimen/text_size" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:layout_marginTop="@dimen/text_margin"
                                android:fontFamily="sans-serif-light"
                                android:text="Physics"
                                android:layout_margin="8dp"
                                android:textColor="#050505"
                                android:textSize="@dimen/text_size" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:layout_marginTop="@dimen/text_margin"
                                android:fontFamily="sans-serif-light"
                                android:text="Chemistry"
                                android:layout_margin="8dp"
                                android:textColor="#050505"
                                android:textSize="@dimen/text_size" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:layout_marginTop="@dimen/text_margin"
                                android:fontFamily="sans-serif-light"
                                android:text="Zoology"
                                android:layout_margin="8dp"
                                android:textColor="#050505"
                                android:textSize="@dimen/text_size" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="36dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Contact Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/AboutCollege"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:fontFamily="sans-serif-light"
                    android:text="Khalsa College"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:fontFamily="sans-serif-light"
                    android:text="Matunga, Mumbai"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:fontFamily="sans-serif-light"
                    android:text="gnkhalsaedu@gnkhalsa.edu.in"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />
                <ImageView
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:src="@drawable/img">

                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>