<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College"
                android:textSize="18dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College"
                    android:textSize="18dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/black">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/black"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 mar 2022"
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/black"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time : "
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/text_margin"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:00 "
                        android:fontFamily="sans-serif-light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/black"
                        android:layout_marginLeft="16dp"/>

                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        <TextView
            android:id="@+id/deleteuserNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ismail khan"
            android:layout_marginVertical="@dimen/text_margin"
            android:textSize="17sp"
            android:textColor="@color/black">
        </TextView>
        <ImageView
            android:id="@+id/deleteuserNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
